user dietr;

worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  include /etc/nginx/mime.types;

  default_type application/octet-stream;

  # Logging settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Compression settings
  gzip on;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /usr/share/nginx/root;
  index index.html;

  server_name dietr.io;

  # Static files
  location ^~ /assets/ {
    root /data/static/assets;
  }

  location ^~ /fonts/ {
    root /data/static/fonts;
  }

  location ^~ /images/ {
    root /data/static/images;
  }

  location ^~ /scripts/ {
    root /data/static/scripts;
  }

  location ^~ /styles/ {
    root /data/static/styles;
  }

  # Dynamic files
  location / {
    root /data;
  }
}
